body{
    margin: auto;
    padding: auto;
    
}
nav>.container-fluid{
    background-color: black;

}
nav{
    margin-top: 0%;
    
}
nav>.navbar{
    
    display: flex;
    flex-direction: row;
    gap: 350px;
}

nav>.navbar>.firstpart>.brand{
    font-size: 2rem;
    color: white;
   
}
nav>.navbar>.firstpart,.secondpart{
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding-top: 10px;
    padding-left: 100px;
    
}
nav>.navbar>.firstpart>div{
    color: aliceblue;

}
nav>.navbar>.firstpart>div>select{
    width: 100px;
    height: 25px;
    font-size: 1rem;
    color: rgb(255, 255, 255);
    background-color: black;
    border-style: none;
}
nav>.navbar>.firstpart>div>select>option{
    background-color: white;
    color: black;
}
                    
nav>.navbar>.secondpart>div{
    color: white;
}
nav>.navbar>.secondpart>div>button{
    width: 80px;
    height: 40px;
    background-color: white;
    color: black;
    border-radius: 60px;
}
nav>.navbar>.secondpart>div>i{
    color: white;
}

.main{
    margin-left: 100px;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    gap:300px;
}
.main>.firstmain{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
@media (min-width:450px) and (max-width:820px){
    .main{
        margin-left: 10px;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap:50px;
    }
    .main>.secondmain>iframe{
        width:100%;
        margin-right: 10px;
    }
    
}
.main>.firstmain>.uberpara{
    font-size: 2.5rem;
}
.main>.firstmain>div>button{
    width: 40px;
    height: 40px;
    border-radius: 10px;
    border-style: none;
}
.main>.firstmain>div>.seebtn{
    width: 120px;
    height: 50px;
    background-color: black;
    color:white;
    border-radius: 10px;

}
.suggest>h1{
    margin-left: 50px;
}
.suggest>.suggestimages{
    display: flex;
    flex-direction: row;
    gap:40px;
    margin-left: 50px;
    margin-top: 50px;
}
.suggest>.suggestimages>div{
    display: flex;
    flex-direction: row;
    gap:0px;
    width: 400px;
    height: 170px;
    background-color: rgb(222, 221, 221);
    border-radius: 20px;
    

}
.suggest>.suggestimages>div>.innerdiv>button{
    width: 100px;
    height: 40px;
    border-radius: 40px;
    background-color: white;
    color: black;
}
.suggest>.suggestimages>div>.innerdiv>h4{
    margin-left: 35px;
}

@media (min-width:450px) and (max-width:820px){
    .suggest>.suggestimages{
        display: flex;
        flex-direction: column;
        gap:20px;
        margin-left: 20px;
        margin-top: 50px;
        
    }
}
.login{
    display: flex;
    flex-direction: row;
    gap: 100px;
    margin-top: 120px;
    margin-left: 100px;
}
.login>.login1{
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: white;
}
.login>.login1>div>button{
    width:200px;
    height: 50px;
    border-radius: 20px;
    background-color: black;
    color: white;
}

@media (min-width:450px) and (max-width:820px){
    .login{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .login>.login2>img{
        width: 100%;
        height: auto;
    }
}
.planlater{
    display: flex;
    flex-direction: row;
    gap: 40px;
}
.planlater>.planlater1{
    width: 800px;
    height: 350px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    margin-left: 100px;
    padding-top: 50px;
    padding-left: 40px;
}
.planlater>.planlater1>div>button{
    width:250px;
    height: 50px;
    border-radius: 10px;
    background-color: black;
    color: white;

    }

.pl{
    margin-top: 60px;
    margin-left: 100px;
}
.planlater1{
    background-image: url(./assets/book.png);
    border-radius: 20px;
}
.planlater2{
    border: 1px solid whitesmoke;
    border-radius: 20px;
}
.planlater2>ul>li{
    list-style-type: none;
    margin-top: 40px;
}
.planlater2>h2{
margin-left: 40px;
}
@media (min-width:450px) and (max-width:820px){
    .planlater{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .planlater>.planlater1{
        background-image: url(./assets/book.png);
        width: 100%;
        height: auto;
        border-radius: 20px;
        margin-left: 10px;
        
    }
    
}
.drive{
    display: flex;
    flex-direction: row;
    gap: 100px;
    margin-top: 100px;
    margin-left: 100px;
}
.drive>.drive2{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 100px;
}
.drive>.drive2>div>button{
    width:200px;
    height: 50px;
    border-radius: 10px;
    background-color: black;
    color: white;

}
@media (min-width:450px) and (max-width:820px){
    .drive{
        display: flex;
    flex-direction: column;
    gap: 0px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    }
    .drive>.drive1>img{
        width: 100%;
        height: auto;
    }
    .drive>.drive2>div>button{
        width:150px;
        height: 50px;
        border-radius: 10px;
        background-color: black;
        color: white;
    
    }
}
.ubusiness{
    display: flex;
    flex-direction: row;
    gap: 100px;
    margin-top: 100px;
    margin-left: 100px;

}
.ubusiness>.ubusiness2{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 100px;

}
.ubusiness>.ubusiness2>div>button{
    width:200px;
    height: 50px;
    border-radius: 10px;
    background-color: black;
    color: white;

}
@media (min-width:450px) and (max-width:820px){
    .ubusiness{
        display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 0px;
    margin-left: 20px;
    margin-right: 20px;
    }
    .ubusiness>.ubusiness1>img{
        width: 100%;
        height: auto;
    }
    .ubusiness>.ubusiness2>div>button{
        width:150px;
        height: 50px;
        border-radius: 10px;
        background-color: black;
        color: white;
    
    }
}
.car{
    display: flex;
    flex-direction: row;
    gap: 100px;
    margin-top: 100px;
    margin-left: 100px;
}
.car>.car2{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 100px;
}
.car>.car2>div>button{
    width:150px;
    height: 50px;
    border-radius: 10px;
    background-color: black;
    color: white;

}
@media (min-width:450px) and (max-width:820px){
    .car{
        display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    }
    .car>.car1>img{
        width: 100%;
        height: auto;
    }
    .car>.car2>div>button{
        width:150px;
        height: 50px;
        border-radius: 10px;
        background-color: black;
        color: white;
    
    }

}
.app{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 50px;
    padding-left: 100px;
    margin-bottom: 100px;
    background-color: rgb(238, 232, 232);
    border: 1px solid white;
    border-radius: 20px;
    height: auto;

}
.app>.qr{
    display: flex;
    flex-direction: row;
    gap: 80px;
}
.app>.qr>.qr1,.qr2{
    background-color: rgb(255, 255, 255);
    border: 1px solid white;
    border-radius: 20px;
}
@media (min-width:450px) and (max-width:820px){
    .app{
        width: 100%;
        height: auto;
        margin-left: 10px;
        margin-right: 10px;
    }
    .app>.qr{
        display: flex;
        flex-direction: column;
        gap: 10px;
        
    }
}
.footer{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-left: 100px;
    padding-top: 80px;
    background-color: black;
}
.footer>.listdiv{
    display: flex;
    flex-direction: row;
    gap: 120px;
}
.footer>.listdiv>ul>li{
    list-style-type: none;
    color: white;
}
.footer>.listdiv>ul>li{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
@media (min-width:450px) and (max-width:820px){
    .footer>.listdiv{
        display: flex;
        flex-direction: column;
        gap: 10px;
        
    }
   
}
.icon{
    display: flex;
    flex-direction: row;
    gap: 500px;
    padding-top: 100px;
   background-color: rgb(0, 0, 0);
   
}
.icon>div>ul{
    display: flex;
    flex-direction: row;
    gap: 100px;
    margin-left: 100px;

}
.icon>div>ul>li{
    list-style-type: none;
}
@media (min-width:450px) and (max-width:820px){
    .icon{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-top: 10px;
        
       background-color: rgb(0, 0, 0);
       
    }
    .icon>div>ul{
        display: flex;
        flex-direction: row;
        gap: 80px;
        margin-left: 10px;
        margin-right: 10px;
    
    }
}
.footerbtn{
    width: 100%;
    height: auto;
    background-color: black;
    padding-left: 100px;
    padding-top: 80px;
}
.footerbtn>button{
    width: 150px;
    height: 50px;
    border-radius: 10px;
    color: white;
    background-color: black;
    border: 1px solid;
}
.copyright{
    display: flex;
    flex-direction: row;
    gap: 600px;
    background-color: black;
    color: white;
    padding-top: 50px;
    padding-left: 100px;
    padding-bottom: 100px;
}
.copyright>ul{
    display: flex;
    flex-direction: row;
    gap: 70px;
}
.copyright>ul>li{
    list-style-type: none;
    color: rgb(180, 185, 185);
}
@media (min-width:450px) and (max-width:820px){
    .copyright{
        display: flex;
        flex-direction: column;
       gap: 10px;
        background-color: black;
        color: white;
        padding-top: 50px;
        padding-left: 100px;
        padding-bottom: 100px;
    }
    
}
